MONGO_URI=mongodb+srv://prakashjayasree16:pYTkM@cluster1.r2hg7i2.mongodb.net/
GMAIL_USERNAME= prakashjayasree16@gmail.com
GMAIL_PASSWORD=qveq cvql qyks wbwj
PORT=8000
JWT_SECRET= thissecretkey%$4$@$$&